body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

header {
    /* border: 1px solid white; */
    background-color: #355070;
    color: #fff;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
}

a {
    color: #3366BB;
}

nav {
    background-color: #355070;
    display: flex;
    justify-content: flex-start; /* Align to the left */
    padding: 10px;
    position: fixed;
    width: 100%;
    height: 50px;
    z-index: 2;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px; /* Adjust padding to fit the text */
    margin-right: 10px;
    border-radius: 5px;
    max-width: 20%;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
}

nav a:hover {
    background-color: rgb(133, 133, 133);
}

h1 {
    /* border: 1px solid green; */
    font-size: 50px;
}

h2, h3 {
    color: #6d597a;
}

p {
   /*  border: 1px solid aqua; */
}

section {
    border: 2px solid rgba(128, 128, 128, 0.2);
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 10px 8px 20px rgba(0, 0, 0, 0.25);
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.bulleted-ul {
    list-style-type: square;
    padding: 0px 20px;
}

li {
    margin-bottom: 10px;
}

footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    flex: 0 0 calc(33.333% - 20px);
    background-color: #ebebeb;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.no-style {
    text-decoration: none !important;
}

.link-text {
    padding: 0px;
    margin: 5px;
}

.about-text {
    text-align: left; /* Align the text to the left */
}

.profile-picture {
    width: 325px; /* Adjust the size of the profile picture as needed */
    height: 325px; /* Adjust the size of the profile picture as needed */
    max-width: 100%; /* Ensure the image does not exceed the specified width */
    max-height: 100%; /* Ensure the image does not exceed the specified height */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    border-radius: 50%; /* Circular shape */
    margin-left: 20px; /* Adjust the spacing between the picture and text */
    align-content: center;
}

.about-container {
    display: flex;
    align-items: flex-start;
    justify-content: left;
    flex-direction: row; /* Horizontal layout */
}

.about-text {
    text-align: left; /* Align the text to the left */
    max-width: 100vw; /* Adjust the maximum width of the text */
}